<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIKESHOP WEBSITE</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="Images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <div class="dropdown">
                            <li class="dropbtn">VISUALIZATIONS</li>
                            <div class="dropdown-content">
                              <a href="bikesold.html">Bike sold by Model</a>
                              <a href="customerdedu.html">Bike Sales by Country</a>
                              <a href="customersinco.html">Bike Sold by Colour</a>
                              <a href="orderquantity.html">Bike Sold by size</a>
                              <a href="productsub.html">Mountain Bike sale by model name</a>
                            </div>
                          </div>
                        <li> <a href="data.html">DATA</a></li>
                    </ul>
                </nav>
                <img src="Images/menu.png" class="menu-icon">
            </div>
            <div>
                <center><iframe width="900" height="800" frameborder="0" scrolling="no" src="templates/Bike_sales_by_colour.html"></iframe> </center>
             </div>
             
     </body>
 
 
 
 </html>